{
  "ConnectionStrings": {
    "DBConnection": "Data Source=xxx.xxx.xxx.xxx, 49725;Initial Catalog=TestDB;User Id=Custom;Password=Custom@1234;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
